<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CISOs Network</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/CN.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Dewi
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS2RJ8L28L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QS2RJ8L28L');
</script>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a class="nav-link scrollto" href="#hero">CISOs Network</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#Strategy">Strategy</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#contact">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Teamed Up in Cutting-Edge Defense</h1>
      <h2>Leading the way in AI-powered Cybersecurity Strategies.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>Empowering Cybersecurity Excellence Through AI Integration.</h3>
            <p class="fst-italic">
              At CISOs Network, cybersecurity expertise meets cutting-edge AI innovation. Our mission is to empower businesses with the synergy of human wisdom and artificial intelligence.
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> <b>Unrivaled Expertise</b>: Benefit from our team of elite CISOs with proven experience safeguarding organizations.</li>
              <li><i class="bx bx-check-double"></i> <b>AI-Powered Precision</b>: Our AI-driven solutions offer predictive analysis, and adaptive defenses, staying one step ahead of cyber adversaries.</li>
              <li><i class="bx bx-check-double"></i> <b>Customized Solutions</b>: Our services blend human intelligence and AI to create bespoke cybersecurity strategies aligned with your business objectives.</li>
              <li><i class="bx bx-check-double"></i> <b>Proactive Protection</b>: Our holistic security framework ensures your digital assets are fortified against emerging risks before they disrupt your operations.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- End About Section -->
    
    <!-- ======= About Boxes Section ======= -->
    
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/about-boxes-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a class="nav-link scrollto" href="#about-boxes">Our Mission</a></h5>
                <p class="card-text">To deliver unparalleled cybersecurity solutions by uniting the expertise of seasoned CISOs with the cutting-edge power of artificial intelligence. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/about-boxes-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-columns-gap"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a class="nav-link scrollto" href="#about-boxes">Our Plan</a></h5>
                <p class="card-text">We agree that AIs won't take our jobs, but someone using AI will. That's why we merge CISOs expertise with AIs to create unparalleled cybersecurity solutions through continuous optimization.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/about-boxes-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-file-earmark-medical"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a class="nav-link scrollto" href="#about-boxes">Our Vision</a></h5>
                <p class="card-text">To set new standards for excellence. We aspire to be the Go-to resource for businesses seeking the perfect blend of human expertise and AI-driven innovation. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- End About Boxes Section -->
    
    <!-- ======= Services Section ======= -->
    
    <section id="Strategy" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Approach</h2>
          <p>Check our Strategy</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-graph-up-arrow"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Maximizing AI Investments</a></h4>
              <p>According to Forbes, 76% of enterprises prioritize AI in their IT budgets. We ensure your AI investments are leveraged effectively, avoiding wasted resources.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-people"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Building Confidence Through Collaboration</a></h4>
              <p>We establish a robust network of CISOs who collaborate and share best practices. This fosters security confidence among clients, allowing them to focus on their core business.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-filetype-ai"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Results-Driven AI Solutions</a></h4>
              <p>We don't sell AI directly; we deliver results and solutions powered by AI, tailored to each company's unique organizational context.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-unity"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Expertise Enhanced by AI</a></h4>
              <p>We provide access to AI technologies and cybersecurity experts, offering results grounded in years of experience, amplified by AI capabilities.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-cash-stack"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Cost-Effective Access to CISOs</a></h4>
              <p>Our subscription-based pricing models offer cost-effective alternatives to full-time hires, providing on-demand access to a diverse team of skilled CISOs.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-shield-check"></i>
              <h4><a class="nav-link scrollto" href="#Strategy">Cybersecurity AI-Enabled Strategies</a></h4>
              <p>Develop and execute a comprehensive cybersecurity strategy harnessing AI capabilities to identify threats, prevent attacks, and enhance risk-based business decision-making.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact section-bg"> <!-- <section id="contact" class="contact"> -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

    <div class=" section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>
              <div class="row justify-content-center">
          <div class="col-lg-3 col-md-5 mb-5 mb-md-0">
            <div class="info">
              <div class="address">
                <i class="bx bx-map"></i>
                <p>London.<br>UK.</p>
              </div>
              <div class="email">
                <i class="bx bx-envelope"></i>
                <p>info@cisosnetwork.ai</p>
              </div>
            </div>
          </div>

                    <div class="col-lg-5 col-md-7">
                        <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form"> -->
                        <form action="https://formsubmit.co/info@cisosnetwork.ai" method="post">
                            <!-- class="php-email-form" role="form" class="php-email-form" -->
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="https://www.cisosnetwork.ai/">
                          <input type="hidden" name="_template" value="table">
                            <div class="form-group">
                                <input title="Complete this field" type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group mt-3">
                                <input title="Complete this field" type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group mt-3">
                                <input title="Complete this field" type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" title="Complete this field" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                            </div>
                            <div class="text-center php-email-form"><button type="submit">Send Message</button></div>


                        </form>
                    </div>

        </div>

      </div>
    </section>

    <!-- End Contact Section -->

  </main><!-- End #main -->
  </main>

  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; CISOs Network by <a href="https://www.security-sense.com/">Security Sense</a>. All Rights Reserved.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and modified by Security Sense.
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
